body{
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    " . h ."
    " . m ."
    " . f . ";

    background-image: url(01-01.jpg);
    background-repeat: repeat;
    color:rgb(199, 17, 78);
    text-align: center;

    header{
        grid-area: h;

        h1{
            background-color: white;
            border-radius: 40%;
            padding:10px;
            margin:40px;
        }
    }

    main{
        grid-area: m;

        button {
            color: rgb(231, 141, 141);
            border-color: rgb(199, 17, 78);
            background-color: rgb(199, 17, 78);
            margin: 10px;
            padding: 20px;
            border-radius: 50%;
            
        }
        
        input {
            color:rgb(199, 17, 78);
            border-color: rgb(199, 17, 78);
            border-radius: 70%;
            margin:10px;
            padding:30px;
        }
        
        h1{
            background: white;
        }
        
        div.resultaten{
            font-size:30px;
            background-color: white;
            border-radius: 50%;
            border-color:rgb(199, 17, 78);
            border: 2px solid;
            padding:10px;
            margin:20px;
        }
        
    }

    footer{
        grid-area: f;
        // border: 2px double rgb(199, 17, 78);
        font-size: 15px;
        background-color: white;
        padding:40px;
        border-radius: 70%;
        margin:20px;

        a{
            color: rgb(199, 17, 78);
            font-size: 20px
        }
    }
}

